<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body {font-family: Arial;
            background-color: aqua;}
        .screen {width: 700px;
                height: 700px;
        }

        li {color: red;
            font-size: 24px;
            list-style-type : none;}
       
            button {position:sticky;
                    border-radius: 3px;
                    background-color: aquamarine;}

        button:hover {cursor: pointer;}

        .humanAttack {left: 275px;} 
        .alienAttack {left: 380px;}
        img {position:absolute;
        left: 0;
        top: 250px;}
       
    </style>




</head>
<body>
    <img src="ship1.bmp" class="ship1" width="100px"; height: "100px";>
    <button class = "humanAttack" onclick="HumanAttack()">Human Attack</button>
    <!-- <input type = "text" class = 'input'> -->
    <button class = "alienAttack" onclick="AlienAttack()">Alien Attack</button>

    <div class = "screen"></div>
    <ul class = "li"></ul>

    <script src ="universe.js" defer></script>
</body>
</html>